github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "557838ebbd4da15c02c565fe9009be416864f27d"
github "SRGSSR/MAKVONotificationCenter" "120fb5550aee8e9b4c92439bf34533020cc43c44"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5"
github "SRGSSR/libextobjc" "80a882742fea920587df5c9377af68faa22be5d0"
github "SRGSSR/srganalytics-ios" "3.4"
github "SRGSSR/srgappearance-ios" "1.1.6"
github "SRGSSR/srgdataprovider-ios" "6.2"
github "SRGSSR/srglogger-ios" "1.0.5"
github "SRGSSR/srgnetwork-ios" "0.1"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
