github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "fa458b89d60245e7636660f4dfd4f75fb0956fae"
github "SRGSSR/srgappearance-ios" "1.1.8"
github "SRGSSR/srgcontentprotection-ios" "9badcdc69065922df821b956cd384fe853341675"
github "SRGSSR/srgdataprovider-ios" "b642c6b8219d8d3fa7473f14b4c897665bc59833"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srgidentity-ios" "54c50354af6495f6a086c57c76916321f8e3771a"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "1aac67c2d6ffb0204a3d237f2280498a996575b8"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "rckoenes/OHHTTPStubs" "6.1.1"
