github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "8a38dd00429594b6da090fa458c24d3eeb2a15e5"
github "SRGSSR/srgappearance-ios" "1.1.8"
github "SRGSSR/srgcontentprotection-ios" "07c8a8663793df909d2a5bb2b24ea8718e34e47a"
github "SRGSSR/srgdataprovider-ios" "e08a97459b6ea9554732e1c85871998dc3ca067e"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "67283241975c89ec43c3e9cdcf3ab6810ed670af"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
github "rckoenes/OHHTTPStubs" "6.1.1"
