github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "b1d01d92c5b153e0d05a53aaf62e3b2662295769"
github "SRGSSR/srgappearance-ios" "1.1.8"
github "SRGSSR/srgcontentprotection-ios" "46d6d5ce84a3dd125712e7295f37342781e9d1d0"
github "SRGSSR/srgdataprovider-ios" "bbc25631ee5a6d92c7312be0fbfca25c444b395e"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srgidentity-ios" "818d17dce4f93d0b6669f8442a9eb021b1545fc5"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgmediaplayer-ios" "613eef44166e71ff0157d22734f9e7ae2d5d8c60"
github "SRGSSR/srgnetwork-ios" "76d022a98867d3ab3220dc9fe48c98a50a7dfe07"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "rckoenes/OHHTTPStubs" "6.1.1"
