github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg1"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "c31a780bb2b92ac0b79886e1113bd80cb0fde582"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srganalytics-ios" "546ee9c6791a0a6dc43ec800520ce4edce58cf01"
github "SRGSSR/srgappearance-ios" "1.1.5"
github "SRGSSR/srgcontentprotection-ios" "9b8a2e769b4b881c1d91f93fefc912a5634a6d44"
github "SRGSSR/srgdataprovider-ios" "f581bab3cc6a667b5f783a6a46cb468bdaf710f9"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/srgnetwork-ios" "ce302aad1aceba9301ca1ae5118f945f4e610212"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
