github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "711dbb5396a284007b5295b4539e917ec735598e"
github "SRGSSR/srgappearance-ios" "1.1.8"
github "SRGSSR/srgcontentprotection-fake-ios" "ed638ad6ed5776d2ecd7344f04b8a78a383b6b23"
github "SRGSSR/srgdataprovider-ios" "8cfacf123cf96190b79cff8ea91ca83cae2c8171"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "de00ddbb88d6c6f5e31b0d048b4a9101684d7633"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
github "rckoenes/OHHTTPStubs" "6.1.1"
