github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/Masonry" "a183c4b840a8ed4879edbc1ecc914696187ea3d7"
github "SRGSSR/UICKeyChainStore" "63b2a54c023827188621dadfc27f26ea3c4d60f4"
github "SRGSSR/YYWebImage" "55704d0c91261f4f066edc93368ff5cc29c88dbe"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "fbf9252a712b59f463b9a4d6e9883762966f5aa5"
github "SRGSSR/srgappearance-ios" "1.1.9"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2"
github "SRGSSR/srgdataprovider-ios" "6.5"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "0ce8404dcdaf92acadb879284bd1f6d8789ddff0"
github "SRGSSR/srglogger-ios" "1.0.8"
github "SRGSSR/srgmediaplayer-ios" "30bfbc03846d2c07e65bd3f69bad9457cd3b5ab0"
github "SRGSSR/srgnetwork-ios" "1.0"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "rckoenes/OHHTTPStubs" "6.1.1"
