github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg1"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "c31a780bb2b92ac0b79886e1113bd80cb0fde582"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srganalytics-ios" "a35146be57a50ca500d46b457690e566f908c17b"
github "SRGSSR/srgappearance-ios" "1.1.5"
github "SRGSSR/srgcontentprotection-ios" "71b0e4ff7dccb4bf342bc6ebc70a7b2e7e037434"
github "SRGSSR/srgdataprovider-ios" "711b86138a33a083463f8a4233ed66ea36d2bc24"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/srgnetwork-ios" "ce302aad1aceba9301ca1ae5118f945f4e610212"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
