github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.2"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "e18f03c102795f925b70188015966c0450cfdbb2"
github "SRGSSR/srgappearance-ios" "1.1.8"
github "SRGSSR/srgcontentprotection-fake-ios" "1.1"
github "SRGSSR/srgdataprovider-ios" "339fe466540c29313702cf4dcaa7e8ca10be1db7"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "0.2.1"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
github "rckoenes/OHHTTPStubs" "6.1.1"
