github "AliSoftware/OHHTTPStubs" "8.0.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.2.0"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "e970bea0491615cd210e99fab9ac5bd223cbe171"
github "SRGSSR/srgappearance-apple" "6c773c1473e43eda291e6652151d7be5490acaac"
github "SRGSSR/srgcontentprotection-apple" "2.0.1"
github "SRGSSR/srgdataprovider-apple" "332d1366c65ebb86d4e883cd2bb55710d5835554"
github "SRGSSR/srgdiagnostics-apple" "2.0.1"
github "SRGSSR/srgidentity-apple" "2.0.1"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "4.0.0"
github "SRGSSR/srgnetwork-apple" "2.0.1"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg3"
github "microsoft/appcenter-sdk-apple" "2.5.3"
