github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg1"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "c31a780bb2b92ac0b79886e1113bd80cb0fde582"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srganalytics-ios" "64abf13c40a7c122b017dc7a65ec2b14ae12511a"
github "SRGSSR/srgappearance-ios" "1.1.5"
github "SRGSSR/srgcontentprotection-ios" "9f618554728c8432bfd2360cc081552133c91aef"
github "SRGSSR/srgdataprovider-ios" "1cc4bd43f7726b5f9f548e8cfe09f77490b2ef73"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/srgnetwork-ios" "316f9c191fa9c89de13683425650d2e9d7350d21"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
