github "AliSoftware/OHHTTPStubs" "8.0.0"
github "Mantle/Mantle" "2.1.1"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.2.0"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "81575df2e5512e5c934e8655a678c707b8d3d8b0"
github "SRGSSR/srgappearance-apple" "2.1.0"
github "SRGSSR/srgcontentprotection-fake-apple" "e405332dd450cc21cdb4f01c0e6a7ce17e72fcc2"
github "SRGSSR/srgdataprovider-apple" "74da4229927cb8920b1ea28e1da047fff5d0421d"
github "SRGSSR/srgdiagnostics-apple" "2.0.1"
github "SRGSSR/srgidentity-apple" "4854ef4adffb941b98369af9cdb0fea7497c2fb2"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "219756e626444fb955e546f1c392dbb5543cd197"
github "SRGSSR/srgnetwork-apple" "4138001f842b3dac4ca248c768cf48898fcb115d"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg3"
github "microsoft/appcenter-sdk-apple" "3.1.0"
