github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "3cad7998f717145c90ff97eef552053d66063339"
github "SRGSSR/MAKVONotificationCenter" "d5af67218b3b7b49660a43edef5e6eb9c437d670"
github "SRGSSR/SRGMediaPlayer-iOS" "2.3"
github "SRGSSR/libextobjc" "46f179fbba8dde2a3eb3da284919789b78aac441"
github "SRGSSR/srganalytics-ios" "3.3.1"
github "SRGSSR/srgappearance-ios" "1.1.1"
github "SRGSSR/srgdataprovider-ios" "5.6.1"
github "SRGSSR/srglogger-ios" "1.0.1"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
