github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "3cad7998f717145c90ff97eef552053d66063339"
github "SRGSSR/MAKVONotificationCenter" "4a127e52997889729286510103f7e27100223730"
github "SRGSSR/SRGMediaPlayer-iOS" "2.0"
github "SRGSSR/libextobjc" "076c968c9ade619ee836c89a935e09e6708d6ef2"
github "SRGSSR/srganalytics-ios" "2.0"
github "SRGSSR/srgappearance-ios" "1.0"
github "SRGSSR/srgdataprovider-ios" "5.0"
github "SRGSSR/srglogger-ios" "1.0"
github "SnapKit/Masonry" "v1.0.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
