github "AliSoftware/OHHTTPStubs" "8.0.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.0.0"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "319572eaca0826b6b4b0a467d13fad9de62df634"
github "SRGSSR/srgappearance-apple" "2.0.0"
github "SRGSSR/srgcontentprotection-fake-apple" "13a9847a57c7ac47b96109d6fa9af25055bcb96e"
github "SRGSSR/srgdataprovider-apple" "7.0.0"
github "SRGSSR/srgdiagnostics-apple" "b1c8d80725f26e3a547018bf378e522dde42aad9"
github "SRGSSR/srgidentity-apple" "2.0.0"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "06bcec5ad6687a613d3491c3d4c875ef79aee3c9"
github "SRGSSR/srgnetwork-apple" "2.0.0"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg1"
github "microsoft/appcenter-sdk-apple" "2.5.3"
