github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "1f1e30e969f308e74963467944e8894264b9b352"
github "SRGSSR/srgappearance-ios" "1.1.8"
github "SRGSSR/srgcontentprotection-fake-ios" "f1b67b40fda048a7786d30551c9a8914f5291fd5"
github "SRGSSR/srgdataprovider-ios" "a68f6e1a6d68b653dc17de25a26fe3b9623a951c"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "798de86ed80f38edbf935e96d4609a1b00556c65"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
github "rckoenes/OHHTTPStubs" "6.1.1"
