github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg1"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "2.4.4"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srganalytics-ios" "0a04cd333db249499aaa7406dd1b4f42d2a286a9"
github "SRGSSR/srgappearance-ios" "1.1.5"
github "SRGSSR/srgcontentprotection-ios" "147e1559b3e2e41a6dca23a8bfeb77e08facee9c"
github "SRGSSR/srgdataprovider-ios" "d5e0647cd45fe576803d94ba28e4259b2ce25052"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/srgnetwork-ios" "92cc4173a46bb2e8565e8b55ed317a9ea395ae64"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
