github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg1"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "2.4.3"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srganalytics-ios" "3.3.7"
github "SRGSSR/srgappearance-ios" "1.1.5"
github "SRGSSR/srgdataprovider-ios" "6.1"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "ibireme/YYWebImage" "1.0.5"
