<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxl-Jc-tdC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autoplay View Controller-->
        <scene sceneID="sak-kS-eIB">
            <objects>
                <tableViewController id="jxl-Jc-tdC" customClass="AutoplayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3B-hA-p0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoplayTableViewCell" rowHeight="212" id="838-HX-Muy" customClass="AutoplayTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="838-HX-Muy" id="biV-rX-1zW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-qR-bO6" customClass="SRGLetterboxView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-DR-gyf">
                                            <rect key="frame" x="0.0" y="210" width="600" height="2"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_off" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-Kb-X95" userLabel="Sound Image View">
                                            <rect key="frame" x="558" y="168" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lc6-DR-gyf" secondAttribute="trailing" id="4pe-zD-IrL"/>
                                        <constraint firstItem="Lc6-DR-gyf" firstAttribute="top" secondItem="SSB-Kb-X95" secondAttribute="bottom" constant="10" id="H06-wb-LKv"/>
                                        <constraint firstItem="Lc6-DR-gyf" firstAttribute="leading" secondItem="biV-rX-1zW" secondAttribute="leading" id="Ndu-wI-nBV"/>
                                        <constraint firstAttribute="bottom" secondItem="Lc6-DR-gyf" secondAttribute="bottom" id="VGf-Er-hQl"/>
                                        <constraint firstAttribute="bottom" secondItem="2F0-qR-bO6" secondAttribute="bottom" id="Zcm-tH-8tD"/>
                                        <constraint firstItem="2F0-qR-bO6" firstAttribute="top" secondItem="biV-rX-1zW" secondAttribute="top" id="ciP-ym-8u5"/>
                                        <constraint firstAttribute="trailing" secondItem="2F0-qR-bO6" secondAttribute="trailing" id="j0t-h0-gTQ"/>
                                        <constraint firstItem="2F0-qR-bO6" firstAttribute="leading" secondItem="biV-rX-1zW" secondAttribute="leading" id="kib-3G-gdZ"/>
                                        <constraint firstAttribute="trailing" secondItem="SSB-Kb-X95" secondAttribute="trailing" constant="10" id="w2p-rD-rSG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="letterboxView" destination="2F0-qR-bO6" id="Zrg-9O-Zir"/>
                                    <outlet property="progressView" destination="Lc6-DR-gyf" id="Wo9-v9-54n"/>
                                    <outlet property="soundIndicatorImageView" destination="SSB-Kb-X95" id="Hpg-au-rtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxl-Jc-tdC" id="jg2-Ts-TrE"/>
                            <outlet property="delegate" destination="jxl-Jc-tdC" id="VCd-ET-mKq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ki-tE-rZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound_off" width="16" height="16"/>
    </resources>
</document>
