<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wm-Z9-GrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos View Controller-->
        <scene sceneID="sPx-VZ-Yce">
            <objects>
                <tableViewController id="4wm-Z9-GrR" customClass="DemosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qia-xX-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic player" footerTitle="This basic player can be used with Airplay but does not implement full screen or picture in picture." id="Zpc-ea-DC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nmd-zI-AKs">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmd-zI-AKs" id="s70-qb-qzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-tX-Rsw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cHn-tX-Rsw" secondAttribute="bottom" constant="8" id="6p8-Cq-qGs"/>
                                                <constraint firstAttribute="trailing" secondItem="cHn-tX-Rsw" secondAttribute="trailing" constant="8" id="CFd-35-F6z"/>
                                                <constraint firstItem="cHn-tX-Rsw" firstAttribute="leading" secondItem="s70-qb-qzO" secondAttribute="leading" constant="8" id="fra-jQ-HXt"/>
                                                <constraint firstItem="cHn-tX-Rsw" firstAttribute="top" secondItem="s70-qb-qzO" secondAttribute="top" constant="8" id="um8-DN-2rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTi-rV-9dL">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTi-rV-9dL" id="Ta8-hq-Qdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-HN-PS4">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqy-HN-PS4" firstAttribute="leading" secondItem="Ta8-hq-Qdv" secondAttribute="leading" constant="8" id="4QG-6N-y4N"/>
                                                <constraint firstAttribute="trailing" secondItem="zqy-HN-PS4" secondAttribute="trailing" constant="8" id="Gpk-75-Wd1"/>
                                                <constraint firstItem="zqy-HN-PS4" firstAttribute="top" secondItem="Ta8-hq-Qdv" secondAttribute="top" constant="8" id="dOh-lx-qTh"/>
                                                <constraint firstAttribute="bottom" secondItem="zqy-HN-PS4" secondAttribute="bottom" constant="8" id="v1e-Dj-QAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X3x-WI-02j">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3x-WI-02j" id="zv3-7C-sOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-8K-qYS">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yil-8K-qYS" secondAttribute="trailing" constant="8" id="321-is-g3b"/>
                                                <constraint firstItem="yil-8K-qYS" firstAttribute="leading" secondItem="zv3-7C-sOa" secondAttribute="leading" constant="8" id="RN7-LV-6y3"/>
                                                <constraint firstItem="yil-8K-qYS" firstAttribute="top" secondItem="zv3-7C-sOa" secondAttribute="top" constant="8" id="UVs-zA-gVH"/>
                                                <constraint firstAttribute="bottom" secondItem="yil-8K-qYS" secondAttribute="bottom" constant="8" id="i02-77-INq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yWg-Sm-Ou8">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWg-Sm-Ou8" id="DO3-F6-Z37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-io-V7G">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Yn-io-V7G" firstAttribute="top" secondItem="DO3-F6-Z37" secondAttribute="top" constant="8" id="Gzm-BP-6i2"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yn-io-V7G" secondAttribute="trailing" constant="8" id="eXX-Ho-0O0"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yn-io-V7G" secondAttribute="bottom" constant="8" id="jE3-2m-qZ7"/>
                                                <constraint firstItem="5Yn-io-V7G" firstAttribute="leading" secondItem="DO3-F6-Z37" secondAttribute="leading" constant="8" id="k5i-4Z-Dnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hJa-3y-PZ4">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJa-3y-PZ4" id="9wo-CK-QW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-6e-csO">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8NC-6e-csO" firstAttribute="leading" secondItem="9wo-CK-QW4" secondAttribute="leading" constant="8" id="502-HP-Du9"/>
                                                <constraint firstAttribute="bottom" secondItem="8NC-6e-csO" secondAttribute="bottom" constant="8" id="ZJ7-wx-7y7"/>
                                                <constraint firstItem="8NC-6e-csO" firstAttribute="top" secondItem="9wo-CK-QW4" secondAttribute="top" constant="8" id="bRv-xn-aXy"/>
                                                <constraint firstAttribute="trailing" secondItem="8NC-6e-csO" secondAttribute="trailing" constant="8" id="tMo-ga-RLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="id2-nN-V0d">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id2-nN-V0d" id="mVi-cb-SZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video livestream with DVR support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-hO-xbs">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHa-hO-xbs" firstAttribute="top" secondItem="mVi-cb-SZF" secondAttribute="top" constant="8" id="8ub-vc-REX"/>
                                                <constraint firstAttribute="bottom" secondItem="aHa-hO-xbs" secondAttribute="bottom" constant="8" id="GDR-Iw-yHu"/>
                                                <constraint firstItem="aHa-hO-xbs" firstAttribute="leading" secondItem="mVi-cb-SZF" secondAttribute="leading" constant="8" id="mGe-M3-KPw"/>
                                                <constraint firstAttribute="trailing" secondItem="aHa-hO-xbs" secondAttribute="trailing" constant="8" id="wB8-Hm-9P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nNI-zc-GCY">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNI-zc-GCY" id="kPa-hd-4Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video livestream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-3F-cWW">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3D-3F-cWW" firstAttribute="top" secondItem="kPa-hd-4Ds" secondAttribute="top" constant="8" id="4uP-w8-0PY"/>
                                                <constraint firstAttribute="bottom" secondItem="B3D-3F-cWW" secondAttribute="bottom" constant="8" id="D4y-2Q-qNe"/>
                                                <constraint firstItem="B3D-3F-cWW" firstAttribute="leading" secondItem="kPa-hd-4Ds" secondAttribute="leading" constant="8" id="LC3-hh-4mg"/>
                                                <constraint firstAttribute="trailing" secondItem="B3D-3F-cWW" secondAttribute="trailing" constant="8" id="q9L-ba-VtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fjd-fh-AjS">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjd-fh-AjS" id="sIA-hN-JIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio livestream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-qa-r1i">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jy5-qa-r1i" secondAttribute="trailing" constant="8" id="1SF-4U-IRn"/>
                                                <constraint firstItem="Jy5-qa-r1i" firstAttribute="leading" secondItem="sIA-hN-JIO" secondAttribute="leading" constant="8" id="Pyl-nL-1Q9"/>
                                                <constraint firstItem="Jy5-qa-r1i" firstAttribute="top" secondItem="sIA-hN-JIO" secondAttribute="top" constant="8" id="bnS-2B-5pE"/>
                                                <constraint firstAttribute="bottom" secondItem="Jy5-qa-r1i" secondAttribute="bottom" constant="8" id="utU-XX-9Bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FxC-vY-IDh">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxC-vY-IDh" id="Mv1-df-WSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom URN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-GD-FRs">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIw-GD-FRs" firstAttribute="leading" secondItem="Mv1-df-WSM" secondAttribute="leading" constant="8" id="1O3-Xg-UJ3"/>
                                                <constraint firstItem="PIw-GD-FRs" firstAttribute="top" secondItem="Mv1-df-WSM" secondAttribute="top" constant="8" id="WpU-3a-EDI"/>
                                                <constraint firstAttribute="trailing" secondItem="PIw-GD-FRs" secondAttribute="trailing" constant="8" id="ZSx-UG-lY5"/>
                                                <constraint firstAttribute="bottom" secondItem="PIw-GD-FRs" secondAttribute="bottom" constant="8" id="Zb1-E6-28U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced player" id="UBf-VC-DOH">
                                <string key="footerTitle">This player implements full screen and picture in picture and can be used with Airplay. It starts with hidden controls, and a close button has been added as custom control. You can also play with various user interface configurations.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WSH-5o-eKS">
                                        <rect key="frame" x="0.0" y="544" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSH-5o-eKS" id="aNb-go-oPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-Xz-4Za">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kGU-Xz-4Za" secondAttribute="trailing" constant="8" id="Kmw-4g-06j"/>
                                                <constraint firstAttribute="bottom" secondItem="kGU-Xz-4Za" secondAttribute="bottom" constant="8" id="bhh-dG-y0r"/>
                                                <constraint firstItem="kGU-Xz-4Za" firstAttribute="leading" secondItem="aNb-go-oPb" secondAttribute="leading" constant="8" id="fCd-Mh-HSq"/>
                                                <constraint firstItem="kGU-Xz-4Za" firstAttribute="top" secondItem="aNb-go-oPb" secondAttribute="top" constant="8" id="wiP-Cf-b1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pMl-dG-kOB">
                                        <rect key="frame" x="0.0" y="588" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMl-dG-kOB" id="z7N-I0-Wrw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-d1-TsP">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcq-d1-TsP" firstAttribute="leading" secondItem="z7N-I0-Wrw" secondAttribute="leading" constant="8" id="KiH-bT-Yhq"/>
                                                <constraint firstItem="pcq-d1-TsP" firstAttribute="top" secondItem="z7N-I0-Wrw" secondAttribute="top" constant="8" id="O53-E3-AV3"/>
                                                <constraint firstAttribute="trailing" secondItem="pcq-d1-TsP" secondAttribute="trailing" constant="8" id="SQg-iz-NnN"/>
                                                <constraint firstAttribute="bottom" secondItem="pcq-d1-TsP" secondAttribute="bottom" constant="8" id="mEc-Kq-HwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sgw-dt-dLd">
                                        <rect key="frame" x="0.0" y="632" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgw-dt-dLd" id="JIS-TQ-O9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-zU-uif">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYR-zU-uif" firstAttribute="leading" secondItem="JIS-TQ-O9R" secondAttribute="leading" constant="8" id="9yF-YL-pql"/>
                                                <constraint firstItem="bYR-zU-uif" firstAttribute="top" secondItem="JIS-TQ-O9R" secondAttribute="top" constant="8" id="CaM-6e-WfU"/>
                                                <constraint firstAttribute="bottom" secondItem="bYR-zU-uif" secondAttribute="bottom" constant="8" id="HNU-zc-gX9"/>
                                                <constraint firstAttribute="trailing" secondItem="bYR-zU-uif" secondAttribute="trailing" constant="8" id="hH4-Wr-QtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QaA-eu-Cr8">
                                        <rect key="frame" x="0.0" y="676" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaA-eu-Cr8" id="isc-os-Pt3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-GE-Z23">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5F-GE-Z23" firstAttribute="top" secondItem="isc-os-Pt3" secondAttribute="top" constant="8" id="1eJ-FT-VaW"/>
                                                <constraint firstItem="Q5F-GE-Z23" firstAttribute="leading" secondItem="isc-os-Pt3" secondAttribute="leading" constant="8" id="VLa-ys-ihU"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5F-GE-Z23" secondAttribute="bottom" constant="8" id="li2-lf-MNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5F-GE-Z23" secondAttribute="trailing" constant="8" id="rX1-zd-uCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X69-wK-wod">
                                        <rect key="frame" x="0.0" y="720" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X69-wK-wod" id="jWE-Wl-adc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-AB-FWD">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sh9-AB-FWD" firstAttribute="leading" secondItem="jWE-Wl-adc" secondAttribute="leading" constant="8" id="687-77-ZP8"/>
                                                <constraint firstItem="Sh9-AB-FWD" firstAttribute="top" secondItem="jWE-Wl-adc" secondAttribute="top" constant="8" id="7Tc-4p-FOe"/>
                                                <constraint firstAttribute="trailing" secondItem="Sh9-AB-FWD" secondAttribute="trailing" constant="8" id="VQF-nN-KRu"/>
                                                <constraint firstAttribute="bottom" secondItem="Sh9-AB-FWD" secondAttribute="bottom" constant="8" id="edW-a7-8oU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ek4-eW-ECn">
                                        <rect key="frame" x="0.0" y="764" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek4-eW-ECn" id="SI8-ch-D4l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom URN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04s-aq-OsQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04s-aq-OsQ" firstAttribute="top" secondItem="SI8-ch-D4l" secondAttribute="top" constant="8" id="C3L-Yq-eSs"/>
                                                <constraint firstAttribute="trailing" secondItem="04s-aq-OsQ" secondAttribute="trailing" constant="8" id="Hhu-Ny-O9v"/>
                                                <constraint firstAttribute="bottom" secondItem="04s-aq-OsQ" secondAttribute="bottom" constant="8" id="cvJ-Cu-kr0"/>
                                                <constraint firstItem="04s-aq-OsQ" firstAttribute="leading" secondItem="SI8-ch-D4l" secondAttribute="leading" constant="8" id="wci-0f-WnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Standalone player" id="htq-ar-MLR">
                                <string key="footerTitle">This player is not enabled for Airplay playback or picture in picture by default. You can enable or disable these features on the fly.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5rc-AP-CeZ">
                                        <rect key="frame" x="0.0" y="948" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rc-AP-CeZ" id="N8W-o0-Azw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t21-dX-y6Z">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t21-dX-y6Z" firstAttribute="top" secondItem="N8W-o0-Azw" secondAttribute="top" constant="8" id="1lj-Xz-afi"/>
                                                <constraint firstItem="t21-dX-y6Z" firstAttribute="leading" secondItem="N8W-o0-Azw" secondAttribute="leading" constant="8" id="49b-YU-ETK"/>
                                                <constraint firstAttribute="bottom" secondItem="t21-dX-y6Z" secondAttribute="bottom" constant="8" id="7hT-tW-wjB"/>
                                                <constraint firstAttribute="trailing" secondItem="t21-dX-y6Z" secondAttribute="trailing" constant="8" id="Dmq-js-sAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WS8-bD-pNk">
                                        <rect key="frame" x="0.0" y="992" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WS8-bD-pNk" id="Wfy-Qk-Awt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-qb-eFq">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ER-qb-eFq" secondAttribute="trailing" constant="8" id="7L4-zt-GwK"/>
                                                <constraint firstItem="0ER-qb-eFq" firstAttribute="leading" secondItem="Wfy-Qk-Awt" secondAttribute="leading" constant="8" id="RGh-JK-EbZ"/>
                                                <constraint firstItem="0ER-qb-eFq" firstAttribute="top" secondItem="Wfy-Qk-Awt" secondAttribute="top" constant="8" id="WQx-Jy-tPp"/>
                                                <constraint firstAttribute="bottom" secondItem="0ER-qb-eFq" secondAttribute="bottom" constant="8" id="pf1-Tu-rjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OjD-n1-ttx">
                                        <rect key="frame" x="0.0" y="1036" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjD-n1-ttx" id="qQP-bm-ugp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-rb-UFW">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzj-rb-UFW" firstAttribute="top" secondItem="qQP-bm-ugp" secondAttribute="top" constant="8" id="8k9-VO-kjN"/>
                                                <constraint firstAttribute="bottom" secondItem="pzj-rb-UFW" secondAttribute="bottom" constant="8" id="mfw-ti-BV8"/>
                                                <constraint firstAttribute="trailing" secondItem="pzj-rb-UFW" secondAttribute="trailing" constant="8" id="oWs-cZ-5Xd"/>
                                                <constraint firstItem="pzj-rb-UFW" firstAttribute="leading" secondItem="qQP-bm-ugp" secondAttribute="leading" constant="8" id="ubb-ES-duW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0p5-Ya-MaP">
                                        <rect key="frame" x="0.0" y="1080" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p5-Ya-MaP" id="CI2-TS-UUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-p2-ZQi">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEv-p2-ZQi" secondAttribute="trailing" constant="8" id="BeI-gt-lkY"/>
                                                <constraint firstItem="MEv-p2-ZQi" firstAttribute="leading" secondItem="CI2-TS-UUi" secondAttribute="leading" constant="8" id="eEv-Qx-U9J"/>
                                                <constraint firstAttribute="bottom" secondItem="MEv-p2-ZQi" secondAttribute="bottom" constant="8" id="mvy-aA-Xh9"/>
                                                <constraint firstItem="MEv-p2-ZQi" firstAttribute="top" secondItem="CI2-TS-UUi" secondAttribute="top" constant="8" id="zyp-jH-hix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="14O-88-b0K">
                                        <rect key="frame" x="0.0" y="1124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14O-88-b0K" id="frD-T1-CSu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-EG-ISP">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gg4-EG-ISP" firstAttribute="leading" secondItem="frD-T1-CSu" secondAttribute="leading" constant="8" id="2uj-Lb-uec"/>
                                                <constraint firstAttribute="bottom" secondItem="Gg4-EG-ISP" secondAttribute="bottom" constant="8" id="WPn-HC-k25"/>
                                                <constraint firstItem="Gg4-EG-ISP" firstAttribute="top" secondItem="frD-T1-CSu" secondAttribute="top" constant="8" id="Wcb-Xr-no6"/>
                                                <constraint firstAttribute="trailing" secondItem="Gg4-EG-ISP" secondAttribute="trailing" constant="8" id="x06-yl-m2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H9T-Um-cNL">
                                        <rect key="frame" x="0.0" y="1168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9T-Um-cNL" id="fKA-HF-WE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom URN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-6q-OVO">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gcC-6q-OVO" secondAttribute="bottom" constant="8" id="Dup-XJ-aa5"/>
                                                <constraint firstAttribute="trailing" secondItem="gcC-6q-OVO" secondAttribute="trailing" constant="8" id="LSX-4b-ceK"/>
                                                <constraint firstItem="gcC-6q-OVO" firstAttribute="top" secondItem="fKA-HF-WE8" secondAttribute="top" constant="8" id="epE-qf-CNs"/>
                                                <constraint firstItem="gcC-6q-OVO" firstAttribute="leading" secondItem="fKA-HF-WE8" secondAttribute="leading" constant="8" id="wSn-hJ-f7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Multiple player" id="z61-kH-pJI">
                                <string key="footerTitle">This player plays three streams at the same time, and can be used with Airplay and picture in picture. You can tap on a smaller stream to play it as main stream.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UWr-yR-ldc">
                                        <rect key="frame" x="0.0" y="1320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWr-yR-ldc" id="1j0-r8-xNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS livestreams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-XJ-8zo">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cBc-XJ-8zo" secondAttribute="trailing" constant="8" id="3Es-9B-yyc"/>
                                                <constraint firstAttribute="bottom" secondItem="cBc-XJ-8zo" secondAttribute="bottom" constant="8" id="8fL-Lx-0Qp"/>
                                                <constraint firstItem="cBc-XJ-8zo" firstAttribute="top" secondItem="1j0-r8-xNi" secondAttribute="top" constant="8" id="TWb-We-uTL"/>
                                                <constraint firstItem="cBc-XJ-8zo" firstAttribute="leading" secondItem="1j0-r8-xNi" secondAttribute="leading" constant="8" id="vRq-C8-Deg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Autoplay" footerTitle="This demo presents a list of medias in autoplay." id="ptW-Bt-GvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ORZ-eE-5aX">
                                        <rect key="frame" x="0.0" y="1472" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORZ-eE-5aX" id="sTI-Wp-tLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most popular RTS videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-Ji-u54">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIO-Ji-u54" firstAttribute="top" secondItem="sTI-Wp-tLU" secondAttribute="top" constant="8" id="PTG-Gx-RuW"/>
                                                <constraint firstItem="uIO-Ji-u54" firstAttribute="leading" secondItem="sTI-Wp-tLU" secondAttribute="leading" constant="8" id="Xpu-Wn-tAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uIO-Ji-u54" secondAttribute="bottom" constant="8" id="cQw-Ny-2aK"/>
                                                <constraint firstAttribute="trailing" secondItem="uIO-Ji-u54" secondAttribute="trailing" constant="8" id="swB-Va-e8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4wm-Z9-GrR" id="cxG-zz-Sk0"/>
                            <outlet property="delegate" destination="4wm-Z9-GrR" id="z3x-1Q-2ui"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-0c-nK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="-556.37181409295351"/>
        </scene>
    </scenes>
</document>
