<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wm-Z9-GrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos View Controller-->
        <scene sceneID="sPx-VZ-Yce">
            <objects>
                <tableViewController id="4wm-Z9-GrR" customClass="DemosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qia-xX-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic player" footerTitle="This basic player can be used with Airplay but does not implement full screen or picture in picture." id="UBf-VC-DOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WSH-5o-eKS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSH-5o-eKS" id="aNb-go-oPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWI VOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-Xz-4Za">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kGU-Xz-4Za" secondAttribute="trailing" constant="8" id="Kmw-4g-06j"/>
                                                <constraint firstAttribute="bottom" secondItem="kGU-Xz-4Za" secondAttribute="bottom" constant="8" id="bhh-dG-y0r"/>
                                                <constraint firstItem="kGU-Xz-4Za" firstAttribute="leading" secondItem="aNb-go-oPb" secondAttribute="leading" constant="8" id="fCd-Mh-HSq"/>
                                                <constraint firstItem="kGU-Xz-4Za" firstAttribute="top" secondItem="aNb-go-oPb" secondAttribute="top" constant="8" id="wiP-Cf-b1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y6P-Am-zZV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6P-Am-zZV" id="mlK-G4-CWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS VOD (segments)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-5x-UM3">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bq0-5x-UM3" secondAttribute="trailing" constant="8" id="WJR-mN-09G"/>
                                                <constraint firstItem="Bq0-5x-UM3" firstAttribute="top" secondItem="mlK-G4-CWo" secondAttribute="top" constant="8" id="Y72-46-RZv"/>
                                                <constraint firstAttribute="bottom" secondItem="Bq0-5x-UM3" secondAttribute="bottom" constant="8" id="fNh-gs-86K"/>
                                                <constraint firstItem="Bq0-5x-UM3" firstAttribute="leading" secondItem="mlK-G4-CWo" secondAttribute="leading" constant="8" id="sHX-bd-ySM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Standalone player" id="htq-ar-MLR">
                                <string key="footerTitle">This player is not enabled for Airplay playback or picture in picture by default. You can enable or disable these features on the fly.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Z1-Dy-PYB">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Z1-Dy-PYB" id="Wvx-QW-8Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWI VOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-zt-pR0">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFr-zt-pR0" firstAttribute="top" secondItem="Wvx-QW-8Ne" secondAttribute="top" constant="8" id="3rz-jq-wAo"/>
                                                <constraint firstItem="AFr-zt-pR0" firstAttribute="leading" secondItem="Wvx-QW-8Ne" secondAttribute="leading" constant="8" id="FDK-pW-gUs"/>
                                                <constraint firstAttribute="trailing" secondItem="AFr-zt-pR0" secondAttribute="trailing" constant="8" id="TRO-3T-Txt"/>
                                                <constraint firstAttribute="bottom" secondItem="AFr-zt-pR0" secondAttribute="bottom" constant="8" id="fUr-Zh-8Z0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P96-NE-ems">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P96-NE-ems" id="aVl-UM-R0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS VOD (segments)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-KR-Mzw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="68Y-KR-Mzw" secondAttribute="trailing" constant="8" id="NnG-iT-lcN"/>
                                                <constraint firstAttribute="bottom" secondItem="68Y-KR-Mzw" secondAttribute="bottom" constant="8" id="f5g-D3-6pG"/>
                                                <constraint firstItem="68Y-KR-Mzw" firstAttribute="top" secondItem="aVl-UM-R0F" secondAttribute="top" constant="8" id="hoz-33-llD"/>
                                                <constraint firstItem="68Y-KR-Mzw" firstAttribute="leading" secondItem="aVl-UM-R0F" secondAttribute="leading" constant="8" id="omg-RA-IY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced player" id="Zpc-ea-DC4">
                                <string key="footerTitle">This player implements full screen and picture in picture and can be used with Airplay. It starts with hidden controls, and a close button has been added as custom control. You can also play with various user interface configurations.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nmd-zI-AKs">
                                        <rect key="frame" x="0.0" y="430.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmd-zI-AKs" id="s70-qb-qzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWI VOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-tX-Rsw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cHn-tX-Rsw" secondAttribute="bottom" constant="8" id="6p8-Cq-qGs"/>
                                                <constraint firstAttribute="trailing" secondItem="cHn-tX-Rsw" secondAttribute="trailing" constant="8" id="CFd-35-F6z"/>
                                                <constraint firstItem="cHn-tX-Rsw" firstAttribute="leading" secondItem="s70-qb-qzO" secondAttribute="leading" constant="8" id="fra-jQ-HXt"/>
                                                <constraint firstItem="cHn-tX-Rsw" firstAttribute="top" secondItem="s70-qb-qzO" secondAttribute="top" constant="8" id="um8-DN-2rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X3x-WI-02j">
                                        <rect key="frame" x="0.0" y="474.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3x-WI-02j" id="zv3-7C-sOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS VOD (short clip)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-8K-qYS">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yil-8K-qYS" secondAttribute="trailing" constant="8" id="321-is-g3b"/>
                                                <constraint firstItem="yil-8K-qYS" firstAttribute="leading" secondItem="zv3-7C-sOa" secondAttribute="leading" constant="8" id="RN7-LV-6y3"/>
                                                <constraint firstItem="yil-8K-qYS" firstAttribute="top" secondItem="zv3-7C-sOa" secondAttribute="top" constant="8" id="UVs-zA-gVH"/>
                                                <constraint firstAttribute="bottom" secondItem="yil-8K-qYS" secondAttribute="bottom" constant="8" id="i02-77-INq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTi-rV-9dL">
                                        <rect key="frame" x="0.0" y="518.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTi-rV-9dL" id="Ta8-hq-Qdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS VOD (segments)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-HN-PS4">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqy-HN-PS4" firstAttribute="leading" secondItem="Ta8-hq-Qdv" secondAttribute="leading" constant="8" id="4QG-6N-y4N"/>
                                                <constraint firstAttribute="trailing" secondItem="zqy-HN-PS4" secondAttribute="trailing" constant="8" id="Gpk-75-Wd1"/>
                                                <constraint firstItem="zqy-HN-PS4" firstAttribute="top" secondItem="Ta8-hq-Qdv" secondAttribute="top" constant="8" id="dOh-lx-qTh"/>
                                                <constraint firstAttribute="bottom" secondItem="zqy-HN-PS4" secondAttribute="bottom" constant="8" id="v1e-Dj-QAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1tK-XT-fu0">
                                        <rect key="frame" x="0.0" y="562.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tK-XT-fu0" id="6fP-6p-TWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS VOD (start on segment)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-18-75c">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sP-18-75c" firstAttribute="top" secondItem="6fP-6p-TWw" secondAttribute="top" constant="8" id="Kau-cw-CdW"/>
                                                <constraint firstAttribute="trailing" secondItem="9sP-18-75c" secondAttribute="trailing" constant="8" id="MEW-hG-z3g"/>
                                                <constraint firstAttribute="bottom" secondItem="9sP-18-75c" secondAttribute="bottom" constant="8" id="Pyb-Z7-7pI"/>
                                                <constraint firstItem="9sP-18-75c" firstAttribute="leading" secondItem="6fP-6p-TWw" secondAttribute="leading" constant="8" id="RhL-kz-C8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ONj-oh-50g">
                                        <rect key="frame" x="0.0" y="606.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONj-oh-50g" id="EGJ-lA-N5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRF VOD (blocked segment at 29:26)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-jd-UzL">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xc0-jd-UzL" secondAttribute="trailing" constant="8" id="LAI-uM-bv0"/>
                                                <constraint firstAttribute="bottom" secondItem="Xc0-jd-UzL" secondAttribute="bottom" constant="8" id="SPT-Ic-dhd"/>
                                                <constraint firstItem="Xc0-jd-UzL" firstAttribute="leading" secondItem="EGJ-lA-N5g" secondAttribute="leading" constant="8" id="hZv-SP-acc"/>
                                                <constraint firstItem="Xc0-jd-UzL" firstAttribute="top" secondItem="EGJ-lA-N5g" secondAttribute="top" constant="8" id="nhH-cF-Cjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wz0-wN-NZD">
                                        <rect key="frame" x="0.0" y="650.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wz0-wN-NZD" id="FDc-I7-kQG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hybrid VOD (several medias with segments)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-sq-fvd">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd1-sq-fvd" firstAttribute="top" secondItem="FDc-I7-kQG" secondAttribute="top" constant="8" id="5B6-PX-9eS"/>
                                                <constraint firstItem="Qd1-sq-fvd" firstAttribute="leading" secondItem="FDc-I7-kQG" secondAttribute="leading" constant="8" id="GEM-jf-A8g"/>
                                                <constraint firstAttribute="trailing" secondItem="Qd1-sq-fvd" secondAttribute="trailing" constant="8" id="KDj-oC-ZDv"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd1-sq-fvd" secondAttribute="bottom" constant="8" id="fe2-AT-r8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wkE-qr-wOH">
                                        <rect key="frame" x="0.0" y="694.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkE-qr-wOH" id="BoP-1o-qop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRF VOD (no token protection)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-W9-hwC">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XLJ-W9-hwC" secondAttribute="bottom" constant="8" id="238-TQ-vZ9"/>
                                                <constraint firstItem="XLJ-W9-hwC" firstAttribute="leading" secondItem="BoP-1o-qop" secondAttribute="leading" constant="8" id="5JK-Yb-Ayb"/>
                                                <constraint firstAttribute="trailing" secondItem="XLJ-W9-hwC" secondAttribute="trailing" constant="8" id="9Wm-t7-WJh"/>
                                                <constraint firstItem="XLJ-W9-hwC" firstAttribute="top" secondItem="BoP-1o-qop" secondAttribute="top" constant="8" id="Hua-i9-LtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="id2-nN-V0d">
                                        <rect key="frame" x="0.0" y="738.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id2-nN-V0d" id="mVi-cb-SZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS Info DVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-hO-xbs">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHa-hO-xbs" firstAttribute="top" secondItem="mVi-cb-SZF" secondAttribute="top" constant="8" id="8ub-vc-REX"/>
                                                <constraint firstAttribute="bottom" secondItem="aHa-hO-xbs" secondAttribute="bottom" constant="8" id="GDR-Iw-yHu"/>
                                                <constraint firstItem="aHa-hO-xbs" firstAttribute="leading" secondItem="mVi-cb-SZF" secondAttribute="leading" constant="8" id="mGe-M3-KPw"/>
                                                <constraint firstAttribute="trailing" secondItem="aHa-hO-xbs" secondAttribute="trailing" constant="8" id="wB8-Hm-9P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nNI-zc-GCY">
                                        <rect key="frame" x="0.0" y="782.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNI-zc-GCY" id="kPa-hd-4Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRF Info LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-3F-cWW">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3D-3F-cWW" firstAttribute="top" secondItem="kPa-hd-4Ds" secondAttribute="top" constant="8" id="4uP-w8-0PY"/>
                                                <constraint firstAttribute="bottom" secondItem="B3D-3F-cWW" secondAttribute="bottom" constant="8" id="D4y-2Q-qNe"/>
                                                <constraint firstItem="B3D-3F-cWW" firstAttribute="leading" secondItem="kPa-hd-4Ds" secondAttribute="leading" constant="8" id="LC3-hh-4mg"/>
                                                <constraint firstAttribute="trailing" secondItem="B3D-3F-cWW" secondAttribute="trailing" constant="8" id="q9L-ba-VtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3CP-ca-Gk7">
                                        <rect key="frame" x="0.0" y="826.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CP-ca-Gk7" id="G4p-Rf-ych">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS AOD (segments)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-io-3WN">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAR-io-3WN" firstAttribute="top" secondItem="G4p-Rf-ych" secondAttribute="top" constant="8" id="K14-vk-S29"/>
                                                <constraint firstItem="nAR-io-3WN" firstAttribute="leading" secondItem="G4p-Rf-ych" secondAttribute="leading" constant="8" id="UPA-Ru-ggz"/>
                                                <constraint firstAttribute="trailing" secondItem="nAR-io-3WN" secondAttribute="trailing" constant="8" id="aum-c8-kFy"/>
                                                <constraint firstAttribute="bottom" secondItem="nAR-io-3WN" secondAttribute="bottom" constant="8" id="sJ0-ny-bYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tFg-E9-wns">
                                        <rect key="frame" x="0.0" y="870.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFg-E9-wns" id="gQU-7H-gUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS AOD (start on segment)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-Dm-bDk">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ysm-Dm-bDk" firstAttribute="leading" secondItem="gQU-7H-gUO" secondAttribute="leading" constant="8" id="0kq-LR-9XZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ysm-Dm-bDk" secondAttribute="bottom" constant="8" id="1Yc-5h-Qhv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysm-Dm-bDk" secondAttribute="trailing" constant="8" id="NHb-ga-H6J"/>
                                                <constraint firstItem="Ysm-Dm-bDk" firstAttribute="top" secondItem="gQU-7H-gUO" secondAttribute="top" constant="8" id="h3p-5B-1Bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fjd-fh-AjS">
                                        <rect key="frame" x="0.0" y="914.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjd-fh-AjS" id="sIA-hN-JIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couleur 3 DVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-qa-r1i">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jy5-qa-r1i" secondAttribute="trailing" constant="8" id="1SF-4U-IRn"/>
                                                <constraint firstItem="Jy5-qa-r1i" firstAttribute="leading" secondItem="sIA-hN-JIO" secondAttribute="leading" constant="8" id="Pyl-nL-1Q9"/>
                                                <constraint firstItem="Jy5-qa-r1i" firstAttribute="top" secondItem="sIA-hN-JIO" secondAttribute="top" constant="8" id="bnS-2B-5pE"/>
                                                <constraint firstAttribute="bottom" secondItem="Jy5-qa-r1i" secondAttribute="bottom" constant="8" id="utU-XX-9Bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yWg-Sm-Ou8">
                                        <rect key="frame" x="0.0" y="958.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWg-Sm-Ou8" id="DO3-F6-Z37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-io-V7G">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Yn-io-V7G" firstAttribute="top" secondItem="DO3-F6-Z37" secondAttribute="top" constant="8" id="Gzm-BP-6i2"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yn-io-V7G" secondAttribute="trailing" constant="8" id="eXX-Ho-0O0"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yn-io-V7G" secondAttribute="bottom" constant="8" id="jE3-2m-qZ7"/>
                                                <constraint firstItem="5Yn-io-V7G" firstAttribute="leading" secondItem="DO3-F6-Z37" secondAttribute="leading" constant="8" id="k5i-4Z-Dnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hJa-3y-PZ4">
                                        <rect key="frame" x="0.0" y="1002.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJa-3y-PZ4" id="9wo-CK-QW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-6e-csO">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8NC-6e-csO" firstAttribute="leading" secondItem="9wo-CK-QW4" secondAttribute="leading" constant="8" id="502-HP-Du9"/>
                                                <constraint firstAttribute="bottom" secondItem="8NC-6e-csO" secondAttribute="bottom" constant="8" id="ZJ7-wx-7y7"/>
                                                <constraint firstItem="8NC-6e-csO" firstAttribute="top" secondItem="9wo-CK-QW4" secondAttribute="top" constant="8" id="bRv-xn-aXy"/>
                                                <constraint firstAttribute="trailing" secondItem="8NC-6e-csO" secondAttribute="trailing" constant="8" id="tMo-ga-RLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FxC-vY-IDh">
                                        <rect key="frame" x="0.0" y="1046.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxC-vY-IDh" id="Mv1-df-WSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-GD-FRs">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIw-GD-FRs" firstAttribute="leading" secondItem="Mv1-df-WSM" secondAttribute="leading" constant="8" id="1O3-Xg-UJ3"/>
                                                <constraint firstItem="PIw-GD-FRs" firstAttribute="top" secondItem="Mv1-df-WSM" secondAttribute="top" constant="8" id="WpU-3a-EDI"/>
                                                <constraint firstAttribute="trailing" secondItem="PIw-GD-FRs" secondAttribute="trailing" constant="8" id="ZSx-UG-lY5"/>
                                                <constraint firstAttribute="bottom" secondItem="PIw-GD-FRs" secondAttribute="bottom" constant="8" id="Zb1-E6-28U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Multiple player" id="z61-kH-pJI">
                                <string key="footerTitle">This player plays three streams at the same time, and can be used with Airplay and picture in picture. You can tap on a smaller stream to play it as main stream.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UWr-yR-ldc">
                                        <rect key="frame" x="0.0" y="1230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWr-yR-ldc" id="1j0-r8-xNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS livestreams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-XJ-8zo">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cBc-XJ-8zo" secondAttribute="trailing" constant="8" id="3Es-9B-yyc"/>
                                                <constraint firstAttribute="bottom" secondItem="cBc-XJ-8zo" secondAttribute="bottom" constant="8" id="8fL-Lx-0Qp"/>
                                                <constraint firstItem="cBc-XJ-8zo" firstAttribute="top" secondItem="1j0-r8-xNi" secondAttribute="top" constant="8" id="TWb-We-uTL"/>
                                                <constraint firstItem="cBc-XJ-8zo" firstAttribute="leading" secondItem="1j0-r8-xNi" secondAttribute="leading" constant="8" id="vRq-C8-Deg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Swp-rm-fXQ">
                                        <rect key="frame" x="0.0" y="1274" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swp-rm-fXQ" id="6yA-RS-gcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Various streams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-rp-3Aj">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jvQ-rp-3Aj" secondAttribute="bottom" constant="8" id="4la-xE-aAZ"/>
                                                <constraint firstItem="jvQ-rp-3Aj" firstAttribute="top" secondItem="6yA-RS-gcs" secondAttribute="top" constant="8" id="HUl-AS-8cv"/>
                                                <constraint firstItem="jvQ-rp-3Aj" firstAttribute="leading" secondItem="6yA-RS-gcs" secondAttribute="leading" constant="8" id="VhS-be-vFi"/>
                                                <constraint firstAttribute="trailing" secondItem="jvQ-rp-3Aj" secondAttribute="trailing" constant="8" id="d3d-ct-1Wo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hnb-s3-00f">
                                        <rect key="frame" x="0.0" y="1318" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnb-s3-00f" id="5Is-ta-wNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Various streams with errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-Vp-KSE">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R4N-Vp-KSE" secondAttribute="trailing" constant="8" id="p7c-cd-odP"/>
                                                <constraint firstItem="R4N-Vp-KSE" firstAttribute="leading" secondItem="5Is-ta-wNS" secondAttribute="leading" constant="8" id="wkR-gi-LpO"/>
                                                <constraint firstAttribute="bottom" secondItem="R4N-Vp-KSE" secondAttribute="bottom" constant="8" id="z6R-sq-TKf"/>
                                                <constraint firstItem="R4N-Vp-KSE" firstAttribute="top" secondItem="5Is-ta-wNS" secondAttribute="top" constant="8" id="zMG-RQ-nWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Autoplay" footerTitle="This demo presents a list of medias in autoplay." id="ptW-Bt-GvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ORZ-eE-5aX">
                                        <rect key="frame" x="0.0" y="1469.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORZ-eE-5aX" id="sTI-Wp-tLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most popular RTS videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-Ji-u54">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIO-Ji-u54" firstAttribute="top" secondItem="sTI-Wp-tLU" secondAttribute="top" constant="8" id="PTG-Gx-RuW"/>
                                                <constraint firstItem="uIO-Ji-u54" firstAttribute="leading" secondItem="sTI-Wp-tLU" secondAttribute="leading" constant="8" id="Xpu-Wn-tAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uIO-Ji-u54" secondAttribute="bottom" constant="8" id="cQw-Ny-2aK"/>
                                                <constraint firstAttribute="trailing" secondItem="uIO-Ji-u54" secondAttribute="trailing" constant="8" id="swB-Va-e8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4wm-Z9-GrR" id="cxG-zz-Sk0"/>
                            <outlet property="delegate" destination="4wm-Z9-GrR" id="z3x-1Q-2ui"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-0c-nK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="-556.37181409295351"/>
        </scene>
    </scenes>
</document>
