<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfM-Po-XJn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ObY-Fy-26z">
            <objects>
                <viewController id="FfM-Po-XJn" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtS-KZ-Hox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-9C-yD1" customClass="SRGLetterboxView">
                                <rect key="frame" x="0.0" y="20" width="414" height="233"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="iIt-9C-yD1" secondAttribute="width" multiplier="9:16" id="rIM-b5-m4d"/>
                                </constraints>
                                <connections>
                                    <outlet property="controller" destination="SHG-hd-icm" id="lVZ-a4-w60"/>
                                    <outlet property="delegate" destination="FfM-Po-XJn" id="DD7-RE-KyK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-QY-aK3" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAY-6G-Xdy"/>
                                    <constraint firstAttribute="width" constant="40" id="d1R-jB-M93"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close-22"/>
                                <connections>
                                    <action selector="close:" destination="FfM-Po-XJn" eventType="touchUpInside" id="c30-eY-iax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-aQ-cwQ">
                                <rect key="frame" x="20.000000000000004" y="648.66666666666663" width="32.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-53-dvS">
                                <rect key="frame" x="86.666666666666657" y="644" width="307.33333333333337" height="31"/>
                                <connections>
                                    <action selector="changeMargins:" destination="FfM-Po-XJn" eventType="valueChanged" id="3jk-JO-CGT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View attached to the controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-zh-z9N">
                                <rect key="frame" x="19.999999999999986" y="695" width="235.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-Ad-aiH">
                                <rect key="frame" x="345" y="690" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleView:" destination="FfM-Po-XJn" eventType="valueChanged" id="8ya-Qf-c1U"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5th-Sz-JvA" userLabel="Previous Button">
                                <rect key="frame" x="40" y="283" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="playPreviousMedia:" destination="FfM-Po-XJn" eventType="touchUpInside" id="aCC-jN-69c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-E3-Muc" userLabel="Next Button">
                                <rect key="frame" x="342" y="283" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="playNextMedia:" destination="FfM-Po-XJn" eventType="touchUpInside" id="DiN-vz-S7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jkW-E3-Muc" firstAttribute="top" secondItem="iIt-9C-yD1" secondAttribute="bottom" constant="30" id="3IE-oA-pCL"/>
                            <constraint firstItem="W1r-zh-z9N" firstAttribute="top" secondItem="vDD-aQ-cwQ" secondAttribute="bottom" constant="26" id="830-EC-L7o"/>
                            <constraint firstItem="iIt-9C-yD1" firstAttribute="top" secondItem="kfy-qN-7R0" secondAttribute="top" id="8G7-u8-NS7"/>
                            <constraint firstItem="kfy-qN-7R0" firstAttribute="trailing" secondItem="jkW-E3-Muc" secondAttribute="trailing" constant="40" id="Dw7-f6-Nbp"/>
                            <constraint firstItem="kfy-qN-7R0" firstAttribute="trailing" secondItem="AAy-53-dvS" secondAttribute="trailing" constant="22" id="Ga4-aJ-MfE"/>
                            <constraint firstItem="W1r-zh-z9N" firstAttribute="leading" secondItem="kfy-qN-7R0" secondAttribute="leading" constant="20" id="H3V-ub-P7H"/>
                            <constraint firstItem="kfy-qN-7R0" firstAttribute="bottom" secondItem="W1r-zh-z9N" secondAttribute="bottom" constant="20" id="Lkz-tg-AVu"/>
                            <constraint firstItem="Bb1-Ad-aiH" firstAttribute="centerY" secondItem="W1r-zh-z9N" secondAttribute="centerY" id="Nez-wV-IUQ"/>
                            <constraint firstItem="iIt-9C-yD1" firstAttribute="leading" secondItem="OtS-KZ-Hox" secondAttribute="leading" id="SFL-SD-jgG"/>
                            <constraint firstItem="AAy-53-dvS" firstAttribute="centerY" secondItem="vDD-aQ-cwQ" secondAttribute="centerY" id="Sae-zQ-qyE"/>
                            <constraint firstAttribute="trailing" secondItem="iIt-9C-yD1" secondAttribute="trailing" id="Uxg-gk-Tsg"/>
                            <constraint firstItem="bjI-QY-aK3" firstAttribute="leading" secondItem="kfy-qN-7R0" secondAttribute="leading" id="aRu-1a-4RD"/>
                            <constraint firstItem="5th-Sz-JvA" firstAttribute="leading" secondItem="kfy-qN-7R0" secondAttribute="leading" constant="40" id="ad0-Bf-cQa"/>
                            <constraint firstItem="vDD-aQ-cwQ" firstAttribute="leading" secondItem="kfy-qN-7R0" secondAttribute="leading" constant="20" id="iPM-Mj-jno"/>
                            <constraint firstItem="5th-Sz-JvA" firstAttribute="top" secondItem="iIt-9C-yD1" secondAttribute="bottom" constant="30" id="nqc-qB-lUa"/>
                            <constraint firstItem="bjI-QY-aK3" firstAttribute="top" secondItem="iIt-9C-yD1" secondAttribute="top" id="qb0-4e-uY6"/>
                            <constraint firstItem="kfy-qN-7R0" firstAttribute="trailing" secondItem="Bb1-Ad-aiH" secondAttribute="trailing" constant="20" id="sc5-h4-yZK"/>
                            <constraint firstItem="AAy-53-dvS" firstAttribute="leading" secondItem="vDD-aQ-cwQ" secondAttribute="trailing" constant="36.666666666666657" id="spS-cd-LRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfy-qN-7R0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H38-Wv-mEi" appends="YES" id="WTm-N0-0X4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="letterboxAspectRatioConstraint" destination="rIM-b5-m4d" id="fjX-qn-XM7"/>
                        <outlet property="letterboxController" destination="SHG-hd-icm" id="Ryw-aI-vXh"/>
                        <outlet property="letterboxView" destination="iIt-9C-yD1" id="Lfp-dY-iYL"/>
                        <outletCollection property="letterboxMarginConstraints" destination="SFL-SD-jgG" id="iIt-v5-eyy"/>
                        <outletCollection property="letterboxMarginConstraints" destination="Uxg-gk-Tsg" id="MZc-Jo-QeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-sF-xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SHG-hd-icm" customClass="SRGLetterboxController"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H38-Wv-mEi"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-22" width="22" height="22"/>
    </resources>
</document>
