<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6A-Ps-0a8">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="sIH-jk-ROp">
            <objects>
                <viewController id="A6A-Ps-0a8" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xul-ZD-b56">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-Y6-KTE" customClass="SRGLetterboxView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="A6A-Ps-0a8" id="7cG-Zu-kLu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View attached to the controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-3x-rKk">
                                <rect key="frame" x="66" y="978" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-vB-bd9">
                                <rect key="frame" x="699" y="973" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleView:" destination="A6A-Ps-0a8" eventType="valueChanged" id="75E-Tn-vWC"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-hE-SVV" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Npa-aV-9G8"/>
                                    <constraint firstAttribute="height" constant="40" id="XIF-kw-612"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close-22"/>
                                <connections>
                                    <action selector="close:" destination="A6A-Ps-0a8" eventType="touchUpInside" id="7wM-dK-Tkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-PN-OWu">
                                <rect key="frame" x="80" y="25" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="playPreviousMedia:" destination="A6A-Ps-0a8" eventType="touchUpInside" id="IF3-ms-ABq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-3R-lgf">
                                <rect key="frame" x="716" y="25" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="playNextMedia:" destination="A6A-Ps-0a8" eventType="touchUpInside" id="Ey2-Jm-EfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LJc-Y6-KTE" secondAttribute="bottom" id="73t-LL-4gD"/>
                            <constraint firstItem="q3P-3R-lgf" firstAttribute="centerY" secondItem="e0p-hE-SVV" secondAttribute="centerY" id="8RR-Sc-gb2"/>
                            <constraint firstItem="P37-7j-pII" firstAttribute="bottom" secondItem="sS7-vB-bd9" secondAttribute="bottom" constant="20" id="EwN-Kn-tYJ"/>
                            <constraint firstItem="djZ-PN-OWu" firstAttribute="centerY" secondItem="e0p-hE-SVV" secondAttribute="centerY" id="LDn-el-lCV"/>
                            <constraint firstItem="djZ-PN-OWu" firstAttribute="leading" secondItem="e0p-hE-SVV" secondAttribute="trailing" constant="40" id="PmC-Yx-z4k"/>
                            <constraint firstItem="QGL-3x-rKk" firstAttribute="leading" secondItem="P37-7j-pII" secondAttribute="leading" constant="66" id="Ps4-mn-O2N"/>
                            <constraint firstAttribute="trailing" secondItem="LJc-Y6-KTE" secondAttribute="trailing" id="SbW-p2-gjh"/>
                            <constraint firstItem="P37-7j-pII" firstAttribute="trailing" secondItem="q3P-3R-lgf" secondAttribute="trailing" constant="20" id="ViS-MZ-kKV"/>
                            <constraint firstItem="LJc-Y6-KTE" firstAttribute="leading" secondItem="Xul-ZD-b56" secondAttribute="leading" id="fSX-ZH-AMq"/>
                            <constraint firstItem="e0p-hE-SVV" firstAttribute="leading" secondItem="P37-7j-pII" secondAttribute="leading" id="s0A-S6-hUv"/>
                            <constraint firstItem="LJc-Y6-KTE" firstAttribute="top" secondItem="Xul-ZD-b56" secondAttribute="top" id="t2r-8H-YQE"/>
                            <constraint firstItem="P37-7j-pII" firstAttribute="trailing" secondItem="sS7-vB-bd9" secondAttribute="trailing" constant="20" id="tmx-Z5-Pz9"/>
                            <constraint firstItem="QGL-3x-rKk" firstAttribute="centerY" secondItem="sS7-vB-bd9" secondAttribute="centerY" id="us6-nf-4RG"/>
                            <constraint firstItem="e0p-hE-SVV" firstAttribute="top" secondItem="P37-7j-pII" secondAttribute="top" id="zlS-6n-E4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P37-7j-pII"/>
                    </view>
                    <connections>
                        <outlet property="letterboxController" destination="fsa-hY-eK6" id="8XD-Wh-Z1m"/>
                        <outlet property="letterboxView" destination="LJc-Y6-KTE" id="pdR-FX-gsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I3-9b-01C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fsa-hY-eK6" customClass="SRGLetterboxController"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-22" width="22" height="22"/>
    </resources>
</document>
