<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6A-Ps-0a8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="sIH-jk-ROp">
            <objects>
                <viewController id="A6A-Ps-0a8" customClass="StandalonePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xul-ZD-b56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-Y6-KTE" customClass="SRGLetterboxView">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="LJc-Y6-KTE" secondAttribute="width" multiplier="9:16" id="dLS-h7-FwA"/>
                                </constraints>
                                <connections>
                                    <outlet property="controller" destination="m76-hn-RkO" id="Kiz-Wy-pYZ"/>
                                    <outlet property="delegate" destination="A6A-Ps-0a8" id="2pA-fb-rMm"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-5d-RZc" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2TZ-TP-EI8"/>
                                    <constraint firstAttribute="height" constant="40" id="hOK-Wc-WPs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close-22"/>
                                <connections>
                                    <action selector="close:" destination="A6A-Ps-0a8" eventType="touchUpInside" id="C9C-a7-pJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yet-cP-iNZ">
                                <rect key="frame" x="135" y="272.5" width="104" height="30"/>
                                <state key="normal" title="Use for service"/>
                                <connections>
                                    <action selector="useForService:" destination="A6A-Ps-0a8" eventType="touchUpInside" id="9MX-EC-MH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Mf-xN9" userLabel="Reset service">
                                <rect key="frame" x="140.5" y="310.5" width="93" height="30"/>
                                <state key="normal" title="Reset service"/>
                                <connections>
                                    <action selector="resetService:" destination="A6A-Ps-0a8" eventType="touchUpInside" id="hJ3-4B-HvE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirrored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-CS-gyh">
                                <rect key="frame" x="16" y="626" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-7b-725">
                                <rect key="frame" x="310" y="621" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleMirrored:" destination="A6A-Ps-0a8" eventType="valueChanged" id="nPV-Hi-Zz5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z05-5d-RZc" firstAttribute="leading" secondItem="LJc-Y6-KTE" secondAttribute="leading" id="45V-sy-zvJ"/>
                            <constraint firstItem="dQI-Mf-xN9" firstAttribute="centerX" secondItem="yet-cP-iNZ" secondAttribute="centerX" id="4T7-cj-gPI"/>
                            <constraint firstItem="QiQ-Iq-6zS" firstAttribute="trailing" secondItem="LJc-Y6-KTE" secondAttribute="trailing" id="4dc-bt-t41"/>
                            <constraint firstItem="E7m-CS-gyh" firstAttribute="leading" secondItem="QiQ-Iq-6zS" secondAttribute="leading" constant="16" id="A2K-sl-Dof"/>
                            <constraint firstItem="g2T-7b-725" firstAttribute="centerY" secondItem="E7m-CS-gyh" secondAttribute="centerY" id="B0K-sH-Ysn"/>
                            <constraint firstItem="yet-cP-iNZ" firstAttribute="centerX" secondItem="LJc-Y6-KTE" secondAttribute="centerX" id="Bir-gl-czD"/>
                            <constraint firstItem="z05-5d-RZc" firstAttribute="top" secondItem="LJc-Y6-KTE" secondAttribute="top" id="Gi8-j3-PRm"/>
                            <constraint firstItem="LJc-Y6-KTE" firstAttribute="leading" secondItem="QiQ-Iq-6zS" secondAttribute="leading" id="TcN-pN-toD"/>
                            <constraint firstItem="QiQ-Iq-6zS" firstAttribute="bottom" secondItem="E7m-CS-gyh" secondAttribute="bottom" constant="20" id="YTX-Tp-axW"/>
                            <constraint firstItem="QiQ-Iq-6zS" firstAttribute="trailing" secondItem="g2T-7b-725" secondAttribute="trailing" constant="16" id="cxb-37-zeH"/>
                            <constraint firstItem="LJc-Y6-KTE" firstAttribute="top" secondItem="QiQ-Iq-6zS" secondAttribute="top" id="noq-yb-HDt"/>
                            <constraint firstItem="yet-cP-iNZ" firstAttribute="top" secondItem="LJc-Y6-KTE" secondAttribute="bottom" constant="41.5" id="vqs-Dr-KwK"/>
                            <constraint firstItem="dQI-Mf-xN9" firstAttribute="top" secondItem="yet-cP-iNZ" secondAttribute="bottom" constant="8" id="xdh-Ia-RKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiQ-Iq-6zS"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="z05-5d-RZc" id="bJF-Qz-es8"/>
                        <outlet property="letterboxAspectRatioConstraint" destination="dLS-h7-FwA" id="rVU-uy-YxZ"/>
                        <outlet property="letterboxController" destination="m76-hn-RkO" id="EDf-jv-Qb1"/>
                        <outlet property="letterboxView" destination="LJc-Y6-KTE" id="9gb-8D-HAg"/>
                        <outlet property="mirroredSwitch" destination="g2T-7b-725" id="mqg-dW-Mq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I3-9b-01C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="m76-hn-RkO" customClass="SRGLetterboxController"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-22" width="22" height="22"/>
    </resources>
</document>
