<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiF-Qr-yCb">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continuous Playback View Controller-->
        <scene sceneID="PS8-fC-Bzd">
            <objects>
                <viewController id="jiF-Qr-yCb" customClass="SRGContinuousPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzI-61-JEi"/>
                        <viewControllerLayoutGuide type="bottom" id="k80-o3-v6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOW-f1-GJ6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-43-fAx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-G4-ggq">
                                <rect key="frame" x="55" y="55" width="480" height="970"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-Sn-soc" customClass="SRGImageButton">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qFS-Sn-soc" secondAttribute="height" multiplier="16:9" id="XyR-rE-skY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="restart:" destination="jiF-Qr-yCb" eventType="primaryActionTriggered" id="Gcy-cR-7d3"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-JM-as5">
                                        <rect key="frame" x="0.0" y="290" width="480" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-O2-oOy" userLabel="Subtitle Label">
                                        <rect key="frame" x="0.0" y="356" width="480" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-9G-fmL" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="411" width="480" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcj-O2-oOy" firstAttribute="width" secondItem="jpA-G4-ggq" secondAttribute="width" id="CMv-gm-Pjb"/>
                                    <constraint firstItem="Ncu-9G-fmL" firstAttribute="width" secondItem="jpA-G4-ggq" secondAttribute="width" id="FNz-V6-DNU"/>
                                    <constraint firstAttribute="width" constant="480" id="GLC-CV-sBq"/>
                                    <constraint firstItem="qFS-Sn-soc" firstAttribute="width" secondItem="jpA-G4-ggq" secondAttribute="width" id="iL5-XN-w4c"/>
                                    <constraint firstItem="AbB-JM-as5" firstAttribute="width" secondItem="jpA-G4-ggq" secondAttribute="width" id="rA8-x5-6X0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-Eq-ksO">
                                <rect key="frame" x="985" y="55" width="880" height="970"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-h3-tbF" customClass="SRGImageButton">
                                        <rect key="frame" x="0.0" y="0.0" width="840" height="472.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ga6-h3-tbF" secondAttribute="height" multiplier="16:9" id="HXx-a3-bLu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="engage:" destination="jiF-Qr-yCb" eventType="primaryActionTriggered" id="c0K-Gp-yXu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-93-dgN" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="492.5" width="880" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="aDB-JT-sea"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-Mu-JRU">
                                        <rect key="frame" x="0.0" y="522.5" width="880" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-Ww-W7m" userLabel="Upcoming Subtitle Label">
                                        <rect key="frame" x="0.0" y="588.5" width="880" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;summary&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-Bf-xd3">
                                        <rect key="frame" x="0.0" y="643.5" width="880" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-Bd-jUs" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="698.5" width="880" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AHy-dY-QzX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;remaining time&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-wa-POg" userLabel="Remaining Time Label">
                                        <rect key="frame" x="0.0" y="738.5" width="880" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-jA-4sV" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="793.5" width="880" height="176.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYT-Bd-jUs" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="4wK-Y8-Ag1"/>
                                    <constraint firstItem="5Mb-Mu-JRU" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="5V8-rt-FWb"/>
                                    <constraint firstItem="kPV-wa-POg" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="AV6-5B-4Mu"/>
                                    <constraint firstItem="rRA-jA-4sV" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="Kod-aw-tMP"/>
                                    <constraint firstItem="Mnc-93-dgN" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="LN3-4x-bM9"/>
                                    <constraint firstAttribute="width" constant="880" id="NK0-nu-69A"/>
                                    <constraint firstItem="v3Q-Ww-W7m" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="Uba-55-NjD"/>
                                    <constraint firstItem="Ga6-h3-tbF" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" constant="-40" id="gK3-Ia-Fls"/>
                                    <constraint firstItem="gAc-Bf-xd3" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="j55-zx-veB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uMI-43-fAx" secondAttribute="trailing" id="9p5-Aa-rGO"/>
                            <constraint firstAttribute="trailing" secondItem="DvL-Eq-ksO" secondAttribute="trailing" constant="55" id="BrJ-3L-dHV"/>
                            <constraint firstItem="uMI-43-fAx" firstAttribute="leading" secondItem="lOW-f1-GJ6" secondAttribute="leading" id="D5e-gp-4jJ"/>
                            <constraint firstAttribute="bottom" secondItem="jpA-G4-ggq" secondAttribute="bottom" constant="55" id="Drm-by-SiY"/>
                            <constraint firstItem="uMI-43-fAx" firstAttribute="top" secondItem="lOW-f1-GJ6" secondAttribute="top" id="G1O-yw-yyM"/>
                            <constraint firstItem="DvL-Eq-ksO" firstAttribute="top" secondItem="lOW-f1-GJ6" secondAttribute="top" constant="55" id="NGd-8m-EWp"/>
                            <constraint firstAttribute="bottom" secondItem="DvL-Eq-ksO" secondAttribute="bottom" constant="55" id="NYB-w9-HTs"/>
                            <constraint firstItem="jpA-G4-ggq" firstAttribute="top" secondItem="lOW-f1-GJ6" secondAttribute="top" constant="55" id="lk5-Sf-j5m"/>
                            <constraint firstAttribute="bottom" secondItem="uMI-43-fAx" secondAttribute="bottom" id="nz7-zB-7Z4"/>
                            <constraint firstItem="jpA-G4-ggq" firstAttribute="leading" secondItem="lOW-f1-GJ6" secondAttribute="leading" constant="55" id="xcx-x2-MUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uMI-43-fAx" id="q68-wv-c2C"/>
                        <outlet property="remainingTimeLabel" destination="kPV-wa-POg" id="Bna-KM-BjR"/>
                        <outlet property="subtitleLabel" destination="Wcj-O2-oOy" id="nT8-6z-ntU"/>
                        <outlet property="thumbnailButton" destination="qFS-Sn-soc" id="bOX-Aq-iVu"/>
                        <outlet property="titleLabel" destination="AbB-JM-as5" id="7EK-Yv-sQP"/>
                        <outlet property="upcomingSubtitleLabel" destination="v3Q-Ww-W7m" id="acK-XR-2Z6"/>
                        <outlet property="upcomingSummaryLabel" destination="gAc-Bf-xd3" id="tGK-D1-Az3"/>
                        <outlet property="upcomingThumbnailButton" destination="Ga6-h3-tbF" id="pEv-XU-AFY"/>
                        <outlet property="upcomingTitleLabel" destination="5Mb-Mu-JRU" id="ko6-fr-xbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z76-g0-YXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="65"/>
        </scene>
    </scenes>
</document>
