<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SRGSSRType_Rg.ttf">
            <string>SRGSSRType-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRGControlsView">
            <connections>
                <outlet property="airPlayButton" destination="xno-LT-xef" id="lNr-v2-IVs"/>
                <outlet property="backwardSeekButton" destination="fsV-iR-Pxo" id="UWb-1Y-8cg"/>
                <outlet property="bottomStackView" destination="cGq-uz-ZWW" id="489-97-x2C"/>
                <outlet property="durationLabel" destination="hfY-e1-gJs" id="6e8-rd-k4R"/>
                <outlet property="durationLabelWrapperView" destination="eeD-TF-oNL" id="hhD-2T-sZb"/>
                <outlet property="forwardSeekButton" destination="sJC-uY-JVi" id="0Hb-iJ-qFF"/>
                <outlet property="fullScreenPhantomButton" destination="SZB-Ed-WsD" id="5gH-y1-ikh"/>
                <outlet property="horizontalSpacingForwardToSkipToLiveConstraint" destination="C2n-59-Cwy" id="k2n-bt-IBI"/>
                <outlet property="horizontalSpacingPlaybackToBackwardConstraint" destination="JrM-ym-l0e" id="agX-SN-ayk"/>
                <outlet property="horizontalSpacingPlaybackToForwardConstraint" destination="eAJ-PX-FFt" id="K3r-Cb-Hyo"/>
                <outlet property="liveLabel" destination="joB-a5-mWm" id="D5F-Wn-mvr"/>
                <outlet property="liveLabelWrapperView" destination="Wx8-WF-Tq0" id="hwr-hX-U2Z"/>
                <outlet property="pictureInPictureButton" destination="RYB-bE-iGb" id="ItI-41-9qv"/>
                <outlet property="playbackButton" destination="XsM-fD-Xjk" id="4Gh-uk-XcY"/>
                <outlet property="skipToLiveButton" destination="bWK-b9-2Ez" id="lh6-Fh-Mor"/>
                <outlet property="timeSlider" destination="1p6-Al-g2u" id="f5W-6U-Zav"/>
                <outlet property="tracksButton" destination="4v3-Sk-Mrv" id="sCb-V2-5lh"/>
                <outlet property="viewModeButton" destination="tho-59-1JB" id="WvA-tb-DKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xIx-po-6VE" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="599" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-2Q-RQa" userLabel="User Interface Toggle Active View">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="393"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7Es-75-w3X" appends="YES" id="1vt-VN-9Tf"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-uz-ZWW">
                    <rect key="frame" x="0.0" y="393" width="599" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tho-59-1JB" userLabel="View mode Button" customClass="SRGViewModeButton">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="48" id="7Hd-it-Kg2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="viewModeMonoscopicImage" value="view_mode_monoscopic"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="viewModeStereoscopicImage" value="view_mode_stereoscopic"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-LT-xef" userLabel="AirPlay Button" customClass="SRGAirPlayButton">
                            <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="48" id="XPe-gT-Sup"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-bE-iGb" customClass="SRGPictureInPictureButton">
                            <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="48" id="3ky-3d-BIU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-tc-N2I" userLabel="Time Slider Wrapper View" customClass="SRGControlWrapperView">
                            <rect key="frame" x="144" y="0.0" width="258.5" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-Al-g2u" customClass="SRGLetterboxTimeSlider">
                                    <rect key="frame" x="9" y="13" width="240.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Iwb-lM-S2E"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bufferingTrackColor">
                                            <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1p6-Al-g2u" firstAttribute="leading" secondItem="s3j-tc-N2I" secondAttribute="leading" constant="11" id="LLY-jD-h5I"/>
                                <constraint firstAttribute="trailing" secondItem="1p6-Al-g2u" secondAttribute="trailing" constant="11" id="PhY-G2-HGC"/>
                                <constraint firstItem="1p6-Al-g2u" firstAttribute="centerY" secondItem="s3j-tc-N2I" secondAttribute="centerY" id="gdL-0E-Ckz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-TF-oNL" userLabel="Duration Label Wrapper View" customClass="SRGControlWrapperView">
                            <rect key="frame" x="402.5" y="0.0" width="49.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-e1-gJs" userLabel="Duration Label">
                                    <rect key="frame" x="11" y="16" width="27.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="SRGSSRType-Regular" family="SRG SSR Type" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hfY-e1-gJs" firstAttribute="centerY" secondItem="eeD-TF-oNL" secondAttribute="centerY" id="5dp-Mf-6c9"/>
                                <constraint firstAttribute="trailing" secondItem="hfY-e1-gJs" secondAttribute="trailing" constant="11" id="SOc-pO-6Gj"/>
                                <constraint firstItem="hfY-e1-gJs" firstAttribute="leading" secondItem="eeD-TF-oNL" secondAttribute="leading" constant="11" id="Wst-7U-M7Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="matchingFirstSubviewHidden" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-WF-Tq0" userLabel="Live Label Wrapper View" customClass="SRGControlWrapperView">
                            <rect key="frame" x="452" y="0.0" width="51" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joB-a5-mWm" userLabel="Live Label" customClass="SRGLiveLabel">
                                    <rect key="frame" x="11" y="16" width="29" height="16.5"/>
                                    <fontDescription key="fontDescription" name="SRGSSRType-Regular" family="SRG SSR Type" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="joB-a5-mWm" firstAttribute="centerY" secondItem="Wx8-WF-Tq0" secondAttribute="centerY" id="JDZ-vT-wtn"/>
                                <constraint firstItem="joB-a5-mWm" firstAttribute="leading" secondItem="Wx8-WF-Tq0" secondAttribute="leading" constant="11" id="PFE-2W-xx6"/>
                                <constraint firstAttribute="trailing" secondItem="joB-a5-mWm" secondAttribute="trailing" constant="11" id="adh-hf-SHC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="matchingFirstSubviewHidden" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-Sk-Mrv" customClass="SRGTracksButton">
                            <rect key="frame" x="503" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="48" id="jOw-eb-9va"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-Ed-WsD" userLabel="Full Screen Phantom Button" customClass="SRGFullScreenButton">
                            <rect key="frame" x="551" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="48" id="0aJ-6p-Gap"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="EAl-Je-4qh"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-iR-Pxo" userLabel="Backward Button">
                    <rect key="frame" x="241.5" y="184.5" width="48" height="72"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="8" minY="20" maxX="8" maxY="20"/>
                    <state key="normal" image="backward"/>
                    <connections>
                        <action selector="skipBackward:" destination="-1" eventType="touchUpInside" id="87I-Na-qL5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-fD-Xjk" userLabel="Play Button" customClass="SRGLetterboxPlaybackButton">
                    <rect key="frame" x="289.5" y="189.5" width="20" height="62"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-uY-JVi" userLabel="Forward Button">
                    <rect key="frame" x="309.5" y="184.5" width="48" height="72"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="8" minY="20" maxX="8" maxY="20"/>
                    <state key="normal" image="forward"/>
                    <connections>
                        <action selector="skipForward:" destination="-1" eventType="touchUpInside" id="cZc-nZ-4B9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-b9-2Ez">
                    <rect key="frame" x="357.5" y="184.5" width="48" height="72"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="8" minY="20" maxX="8" maxY="20"/>
                    <state key="normal" image="back_live"/>
                    <connections>
                        <action selector="skipToLive:" destination="-1" eventType="touchUpInside" id="BFf-dV-DW4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="cGq-uz-ZWW" firstAttribute="leading" secondItem="DS9-EZ-6jg" secondAttribute="leading" id="Ast-q3-j74"/>
                <constraint firstItem="bWK-b9-2Ez" firstAttribute="leading" secondItem="sJC-uY-JVi" secondAttribute="trailing" id="C2n-59-Cwy"/>
                <constraint firstItem="bWK-b9-2Ez" firstAttribute="centerY" secondItem="sJC-uY-JVi" secondAttribute="centerY" id="Ddn-2m-QO1"/>
                <constraint firstItem="DS9-EZ-6jg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cGq-uz-ZWW" secondAttribute="bottom" id="JBV-zU-h3g"/>
                <constraint firstItem="XsM-fD-Xjk" firstAttribute="leading" secondItem="fsV-iR-Pxo" secondAttribute="trailing" id="JrM-ym-l0e"/>
                <constraint firstItem="cGq-uz-ZWW" firstAttribute="top" secondItem="5yN-2Q-RQa" secondAttribute="bottom" id="N1D-jd-0UO"/>
                <constraint firstAttribute="trailing" secondItem="5yN-2Q-RQa" secondAttribute="trailing" id="N6X-ro-O3E"/>
                <constraint firstItem="XsM-fD-Xjk" firstAttribute="centerY" secondItem="xIx-po-6VE" secondAttribute="centerY" id="QNG-Zw-jZO"/>
                <constraint firstItem="XsM-fD-Xjk" firstAttribute="centerX" secondItem="xIx-po-6VE" secondAttribute="centerX" id="S12-tr-1an"/>
                <constraint firstItem="sJC-uY-JVi" firstAttribute="centerY" secondItem="XsM-fD-Xjk" secondAttribute="centerY" id="Ssu-UU-RBQ"/>
                <constraint firstItem="cGq-uz-ZWW" firstAttribute="trailing" secondItem="DS9-EZ-6jg" secondAttribute="trailing" id="Uz3-fc-ySl"/>
                <constraint firstItem="5yN-2Q-RQa" firstAttribute="top" secondItem="xIx-po-6VE" secondAttribute="top" id="dag-52-lXK"/>
                <constraint firstItem="5yN-2Q-RQa" firstAttribute="leading" secondItem="xIx-po-6VE" secondAttribute="leading" id="dsS-KE-wfA"/>
                <constraint firstItem="sJC-uY-JVi" firstAttribute="leading" secondItem="XsM-fD-Xjk" secondAttribute="trailing" id="eAJ-PX-FFt"/>
                <constraint firstItem="fsV-iR-Pxo" firstAttribute="centerY" secondItem="XsM-fD-Xjk" secondAttribute="centerY" id="gfv-z3-wa6"/>
                <constraint firstAttribute="bottom" secondItem="cGq-uz-ZWW" secondAttribute="bottom" priority="750" id="mxw-0M-QS6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DS9-EZ-6jg"/>
            <point key="canvasLocation" x="146.5" y="-58.5"/>
        </view>
        <tapGestureRecognizer id="7Es-75-w3X" userLabel="Hide User interface Tap Gesture Recognizer">
            <connections>
                <action selector="hideUserInterface:" destination="-1" id="coq-cT-CLX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back_live" width="16" height="16"/>
        <image name="backward" width="16" height="16"/>
        <image name="forward" width="16" height="16"/>
        <image name="view_mode_monoscopic" width="48" height="48"/>
        <image name="view_mode_stereoscopic" width="48" height="48"/>
    </resources>
</document>
