# frozen_string_literal: true

app_identifier "#{ENV['APP_IDENTIFIER']}"
apple_id "#{ENV['APPLE_ID']}"
team_id "#{ENV['TEAM_ID']}"
itc_team_id "#{ENV['ITUNES_CONNECT_TEAM_ID']}"

for_platform :ios do
  for_lane :tvOSnightly do
    app_identifier "#{ENV['ITUNES_CONNECT_NIGHLTY_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSnightlyDSYMs do
    app_identifier "#{ENV['ITUNES_CONNECT_NIGHLTY_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSnightly do
    app_identifier "#{ENV['ITUNES_CONNECT_NIGHLTY_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSnightlyDSYMs do
    app_identifier "#{ENV['ITUNES_CONNECT_NIGHLTY_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSdemo do
    app_identifier "#{ENV['ITUNES_CONNECT_RELEASE_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSdemoDSYMs do
    app_identifier "#{ENV['ITUNES_CONNECT_RELEASE_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSdemo do
    app_identifier "#{ENV['ITUNES_CONNECT_RELEASE_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSdemoDSYMs do
    app_identifier "#{ENV['ITUNES_CONNECT_RELEASE_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end
end
