<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiF-Qr-yCb">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continuous Playback View Controller-->
        <scene sceneID="PS8-fC-Bzd">
            <objects>
                <viewController id="jiF-Qr-yCb" customClass="SRGContinuousPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzI-61-JEi"/>
                        <viewControllerLayoutGuide type="bottom" id="k80-o3-v6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOW-f1-GJ6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-43-fAx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-uy-rKh" userLabel="Dimming View">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-G4-ggq">
                                <rect key="frame" x="80" y="80" width="400" height="860"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-9h-LTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wnt-9h-LTZ" secondAttribute="height" multiplier="16:9" id="aaF-5s-WlV"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <connections>
                                            <action selector="restart:" destination="jiF-Qr-yCb" eventType="primaryActionTriggered" id="Mry-CR-yj4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-JM-as5">
                                        <rect key="frame" x="0.0" y="267" width="111" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-9G-fmL" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="355" width="240" height="505"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnt-9h-LTZ" firstAttribute="width" secondItem="jpA-G4-ggq" secondAttribute="width" id="0Q6-Pa-GHU"/>
                                    <constraint firstAttribute="width" constant="400" id="GLC-CV-sBq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-Eq-ksO">
                                <rect key="frame" x="1240" y="80" width="600" height="860"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-jF-e54">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="337.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uRP-jF-e54" secondAttribute="height" multiplier="16:9" id="hZa-M0-Mjd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <connections>
                                            <action selector="engage:" destination="jiF-Qr-yCb" eventType="primaryActionTriggered" id="7Xb-bD-en8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-Mu-JRU">
                                        <rect key="frame" x="0.0" y="379.5" width="111" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;summary&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-Bf-xd3">
                                        <rect key="frame" x="0.0" y="467.5" width="156" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;remaining time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-wa-POg" userLabel="Remaining Time Label">
                                        <rect key="frame" x="0.0" y="544.5" width="226" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-jA-4sV" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="621.5" width="240" height="238.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uRP-jF-e54" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="DOT-l2-5Mt"/>
                                    <constraint firstAttribute="width" constant="600" id="NK0-nu-69A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jw6-uy-rKh" firstAttribute="trailing" secondItem="uMI-43-fAx" secondAttribute="trailing" id="4O3-i8-Rzo"/>
                            <constraint firstItem="Jw6-uy-rKh" firstAttribute="bottom" secondItem="uMI-43-fAx" secondAttribute="bottom" id="4Vw-xO-7qm"/>
                            <constraint firstAttribute="trailing" secondItem="uMI-43-fAx" secondAttribute="trailing" id="9p5-Aa-rGO"/>
                            <constraint firstAttribute="trailing" secondItem="DvL-Eq-ksO" secondAttribute="trailing" constant="80" id="BrJ-3L-dHV"/>
                            <constraint firstItem="uMI-43-fAx" firstAttribute="leading" secondItem="lOW-f1-GJ6" secondAttribute="leading" id="D5e-gp-4jJ"/>
                            <constraint firstItem="k80-o3-v6X" firstAttribute="top" secondItem="jpA-G4-ggq" secondAttribute="bottom" constant="80" id="Drm-by-SiY"/>
                            <constraint firstItem="uMI-43-fAx" firstAttribute="top" secondItem="lOW-f1-GJ6" secondAttribute="top" id="G1O-yw-yyM"/>
                            <constraint firstItem="DvL-Eq-ksO" firstAttribute="top" secondItem="YzI-61-JEi" secondAttribute="bottom" constant="20" id="NGd-8m-EWp"/>
                            <constraint firstItem="k80-o3-v6X" firstAttribute="top" secondItem="DvL-Eq-ksO" secondAttribute="bottom" constant="80" id="NYB-w9-HTs"/>
                            <constraint firstItem="jpA-G4-ggq" firstAttribute="top" secondItem="YzI-61-JEi" secondAttribute="bottom" constant="20" id="lk5-Sf-j5m"/>
                            <constraint firstAttribute="bottom" secondItem="uMI-43-fAx" secondAttribute="bottom" id="nz7-zB-7Z4"/>
                            <constraint firstItem="Jw6-uy-rKh" firstAttribute="leading" secondItem="uMI-43-fAx" secondAttribute="leading" id="qg1-th-crY"/>
                            <constraint firstItem="Jw6-uy-rKh" firstAttribute="top" secondItem="uMI-43-fAx" secondAttribute="top" id="tcL-Jh-elS"/>
                            <constraint firstItem="jpA-G4-ggq" firstAttribute="leading" secondItem="lOW-f1-GJ6" secondAttribute="leading" constant="80" id="xcx-x2-MUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uMI-43-fAx" id="q68-wv-c2C"/>
                        <outlet property="remainingTimeLabel" destination="kPV-wa-POg" id="Bna-KM-BjR"/>
                        <outlet property="thumbnailButton" destination="wnt-9h-LTZ" id="cAQ-EK-PH0"/>
                        <outlet property="titleLabel" destination="AbB-JM-as5" id="7EK-Yv-sQP"/>
                        <outlet property="upcomingSummaryLabel" destination="gAc-Bf-xd3" id="tGK-D1-Az3"/>
                        <outlet property="upcomingThumbnailButton" destination="uRP-jF-e54" id="5ft-tr-ODF"/>
                        <outlet property="upcomingTitleLabel" destination="5Mb-Mu-JRU" id="ko6-fr-xbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z76-g0-YXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="65"/>
        </scene>
    </scenes>
</document>
