<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiF-Qr-yCb">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letterbox Content Proposal View Controller-->
        <scene sceneID="PS8-fC-Bzd">
            <objects>
                <viewController id="jiF-Qr-yCb" customClass="SRGLetterboxContentProposalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzI-61-JEi"/>
                        <viewControllerLayoutGuide type="bottom" id="k80-o3-v6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOW-f1-GJ6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-Eq-ksO">
                                <rect key="frame" x="1240" y="80" width="600" height="860"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-mQ-KL6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="337.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wgZ-mQ-KL6" secondAttribute="height" multiplier="16:9" id="HJf-uq-0K2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-Mu-JRU">
                                        <rect key="frame" x="0.0" y="379.5" width="111" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;summary&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-Bf-xd3">
                                        <rect key="frame" x="0.0" y="467.5" width="156" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-wa-POg" userLabel="Remaining Time Label">
                                        <rect key="frame" x="0.0" y="544.5" width="71" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Ia-gOI">
                                        <rect key="frame" x="0.0" y="621.5" width="391" height="238.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-2K-C4S">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playNext:" destination="jiF-Qr-yCb" eventType="primaryActionTriggered" id="PSG-rr-yWV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-fJ-4mr">
                                                <rect key="frame" x="194" y="0.0" width="197" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="jiF-Qr-yCb" eventType="primaryActionTriggered" id="Wde-bI-VO7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgZ-mQ-KL6" firstAttribute="width" secondItem="DvL-Eq-ksO" secondAttribute="width" id="Ih7-nL-Z89"/>
                                    <constraint firstAttribute="width" constant="600" id="NK0-nu-69A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DvL-Eq-ksO" secondAttribute="trailing" constant="80" id="BrJ-3L-dHV"/>
                            <constraint firstItem="DvL-Eq-ksO" firstAttribute="top" secondItem="YzI-61-JEi" secondAttribute="bottom" constant="20" id="NGd-8m-EWp"/>
                            <constraint firstItem="k80-o3-v6X" firstAttribute="top" secondItem="DvL-Eq-ksO" secondAttribute="bottom" constant="80" id="NYB-w9-HTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mMK-fJ-4mr" id="aOK-vI-kTf"/>
                        <outlet property="nextButton" destination="zaE-2K-C4S" id="TAI-et-584"/>
                        <outlet property="remainingTimeLabel" destination="kPV-wa-POg" id="Bna-KM-BjR"/>
                        <outlet property="summaryLabel" destination="gAc-Bf-xd3" id="sYt-Ef-fTX"/>
                        <outlet property="thumbnailImageView" destination="wgZ-mQ-KL6" id="bhm-60-43g"/>
                        <outlet property="titleLabel" destination="5Mb-Mu-JRU" id="kQ8-Aa-tCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z76-g0-YXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="65"/>
        </scene>
    </scenes>
</document>
